#
# ~/.functions
#

# kill any process by name
kil()
{
	id=$(pgrep $1);
	kill -15 $id
}

# detach stuff from the terminal and remove all shell output,
# allows to close the terminal without closing the other process (window) you just launched.
detach ()
{
	$@ < /dev/null &>/dev/null &
	disown '$@ < /dev/null &> /dev/null'
}

# From the Manjaro default bash_profile :
# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# show aliases
aliases ()
{
	cat ~/.alias
}

# show functions
functions ()
{
	cat ~/.functions
}
