#
# ~/.functions
#

# kill any process by name
kil()
{
	id=$(pgrep $1);
	kill -15 $id
}

# detach stuff from the terminal and remove all shell output,
# allows to close the terminal without closing the other process (window) you just launched.
detach ()
{
	$@ < /dev/null &>/dev/null &
	disown '$@ < /dev/null &> /dev/null'
}

# git with the right user
# (see https://gist.github.com/jexchan/2351996/)
# 
# $1 = c (clone) or a (add origin) or s (set user)
# $2 = ssh link or just name of repo
#
# what needs to be changed for other users : 
# vogu.github in the 2 global addresses is in my ssh config file, it's user-set (see https://gist.github.com/jexchan/2351996/)
# the name and mail variables should be adapted
# the server name if your git isn't for github
#
gitUser ()
{

	address=$2
	dir="./"
	if [ "${address:3:1}" = "@" ]
	then
		fullssh="git@vogu.github.com:vogu66/${address:23:${#address}}"
		dir="$dir${${address:23:${#address}}%".git"}"
		echo "in 1 $dir"
	else 
		if [ "$address" != "" ]
		then
			fullssh="git@vogu.github.com:vogu66/$address.git"
			dir="$dir$address"
			echo "in 2 $dir"
		else
			fullssh=""
		fi
	fi
	echo "dir :"
	echo $dir
	echo "address : "
	echo $fullssh
	name="vogu66"
	echo "user.name :"
	echo $name
	mail="24728720+vogu66@users.noreply.github.com"
	echo "user.email:"
	echo $mail
	
	if [ $1 = "c" ]
	then
		git clone $fullssh
		cd $dir
	fi
	
	git config user.name $name
	git config user.email $mail
	
	if [ $1 = "a" ]
	then
		git remote add origin $fullssh
		git push --set-upstream origin master
	fi
}

# From the Manjaro default bash_profile :
# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# show aliases
aliases ()
{
	cat ~/.alias
}

# show functions
functions ()
{
	cat ~/.functions
}
